# ditadmin

dit-admin/: pom.xml
dit-admin/src/main/java/site/ahzx/: DitAdminApplication.java
dit-admin/src/main/java/site/ahzx/controller/: UserController.java
dit-admin/src/main/resources/: application.yml
dit-auth/: pom.xml
dit-auth/src/main/java/site/ahzx/: DitAuthApplication.java
dit-auth/src/main/java/site/ahzx/config/: AuthUserDetails.java  CaptchaConfig.java  FeignConfig.java  JwtTokenUtil.java  RemoteAuthenticationProvider.java  SecurityUrlProperties.java  SpringSecurity.java
dit-auth/src/main/java/site/ahzx/context/: RequestHeaderContext.java
dit-auth/src/main/java/site/ahzx/controller/: AuthController.java
dit-auth/src/main/java/site/ahzx/domain/bo/: LoginRequest.java
dit-auth/src/main/java/site/ahzx/domain/dto/: SysUserDTO.java
dit-auth/src/main/java/site/ahzx/domain/vo/: LoginVO.java
dit-auth/src/main/java/site/ahzx/except/: RemoteServiceException.java
dit-auth/src/main/java/site/ahzx/feign/: DynamicFeignHeaderInterceptor.java  RemoteUserFeign.java
dit-auth/src/main/java/site/ahzx/service/: LoginService.java  RemoteUserDetailsService.java
dit-auth/src/main/java/site/ahzx/service/impl/: LoginServiceImpl.java  LogingServiceImpl.java  RemoteUserDetailsServiceImpl.java
dit-auth/src/main/java/site/ahzx/util/: JwtTokenUtil.java
dit-auth/src/main/java/site/ahzx/utils/: HttpStatus.java  JwtTokenUtil.java  R.java
dit-auth/src/main/resources/: application.yml
dit-auth/src/test/java/site/ahzx/ditauth/: DitAuthApplicationTests.java
dit-common/: pom.xml
dit-common/dit-common-core/: pom.xml
dit-common/dit-common-json/: pom.xml
dit-common/src/main/java/flex/annotation/: DataPermission.java
dit-common/src/main/java/flex/aspect/: DataPermissionAspect.java
dit-common/src/main/java/flex/context/: DataPermissionContext.java  LoginContext.java
dit-common/src/main/java/flex/enums/: DataScope.java
dit-common/src/main/java/flex/model/: LoginUser.java
dit-common/src/main/java/util/: HttpStatus.java  JwtTokenUtil.java  R.java
dit-gateway/: pom.xml
dit-gateway/src/main/java/site/ahzx/: DitGatewayApplication.java
dit-gateway/src/main/java/site/ahzx/config/: SecurityUrlProperties.java  WebFluxSecurityConfig.java
dit-gateway/src/main/java/site/ahzx/controller/: GetAllServices.java
dit-gateway/src/main/java/site/ahzx/filter/: JwtAuthenticationConverter.java  JwtHeaderInjectFilter.java  NotServerWebExchangeMatcher.java
dit-gateway/src/main/java/site/ahzx/utils/: JwtTokenUtil.java
dit-gateway/src/main/resources/: application.yml
dit-gateway/src/test/java/site/ahzx/: DitGatewayApplicationTests.java
dit-system/: pom.xml
dit-system/src/main/java/site/ahzx/: DitSystemApplication.java
dit-system/src/main/java/site/ahzx/config/: MyBatisFlexConfiguration.java  RedisConfig.java  SpringSecurity.java
dit-system/src/main/java/site/ahzx/constant/: Constants.java  RedisCachePrefix.java  SystemConstants.java
dit-system/src/main/java/site/ahzx/controller/: DictDataController.java  DictTypeController.java  InternalController.java  MenuController.java  RoleController.java  SysConfigController.java  TenantController.java  UserController.java
dit-system/src/main/java/site/ahzx/domain/bo/: PageBO.java  SysDictDataBO.java  SysDictTypeBO.java  SysMenuBO.java  SysRoleBO.java  SysUserBO.java
dit-system/src/main/java/site/ahzx/domain/entity/: BaseEntity.java  SysConfig.java  SysDepartments.java  SysDept.java  SysDepts.java  SysDictData.java  SysDictType.java  SysMenu.java  SysMenus.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRoleMenus.java  SysRoles.java  SysTenant.java  SysUser.java  SysUserDepartments.java  SysUserDepts.java  SysUserPost.java  SysUserRole.java  SysUserRoles.java  SysUsers.java  TenantBaseEntity.java
dit-system/src/main/java/site/ahzx/domain/vo/: LoginGetUserInfoVO.java  MetaVO.java  RouterVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysMenuVO.java  SysPostVO.java  SysRoleVO.java  SysUserInfoVO.java  SysUserNoPassVO.java  SysUserVO.java  TenantLoginVO.java  TenantOptionVO.java
dit-system/src/main/java/site/ahzx/flex/annotation/: QueryDataPermission.java
dit-system/src/main/java/site/ahzx/flex/aspect/: QueryDataPermissionAspect.java
dit-system/src/main/java/site/ahzx/flex/config/: MyBatisFlexConfiguration.java  MyTenantFactory.java
dit-system/src/main/java/site/ahzx/flex/context/: LoginContext.java
dit-system/src/main/java/site/ahzx/flex/enums/: DataScope.java
dit-system/src/main/java/site/ahzx/flex/filter/: LoginContextFilter.java
dit-system/src/main/java/site/ahzx/flex/model/: LoginUser.java
dit-system/src/main/java/site/ahzx/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenusMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUsersMapper.java
dit-system/src/main/java/site/ahzx/service/: DeptService.java  DictDataService.java  DictTypeService.java  MenuService.java  RoleService.java  SysConfigService.java  TenantService.java  UserService.java  UserServiceImpl.java
dit-system/src/main/java/site/ahzx/service/impl/: DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuRouterBuilder.java  MenuServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
dit-system/src/main/java/site/ahzx/util/: HttpStatus.java  JsonUtils.java  JwtTokenUtil.java  R.java  SpringUtils.java  StreamUtils.java  StringUtils.java  TableDataInfo.java  ValidatorUtils.java  Xss.java  XssValidator.java
dit-system/src/main/resources/: application.yml
doc/: API_DOCUMENTATION.md
sql/: auth.sql  create.sql  insert.sql  menu.sql  system.sql  table_data.sql  upload.sql
